# Generated by Django 2.2.1 on 2019-07-16 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0019_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='user',
        ),
    ]
