# Generated by Django 2.2.1 on 2019-07-16 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0023_remove_group_tst'),
    ]

    operations = [
        migrations.CreateModel(
            name='apt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.CharField(choices=[('Test 1', 'Test 1'), ('Test 2', 'Test 2'), ('Test 3', 'Test 3'), ('Test 4', 'Test 4')], max_length=30)),
                ('cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.group')),
            ],
        ),
    ]
