# Generated by Django 2.2.1 on 2019-07-18 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0028_auto_20190718_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apt',
            name='test',
            field=models.CharField(choices=[('Test1', 'Test 1'), ('Test2', 'Test2'), ('Test3', 'Test 3'), ('Test4', 'Test4')], max_length=30),
        ),
    ]
